POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_DB='photo-dashboard-db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

SESSION_SECRET="YMYkhuiPfIIcPnOg7IWlUcuUOgYx5UGbCTi61pC93Tg="